---
# Source: job-demo/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: yt-dlp-matthew-cane-65a9e861
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 1
  template:
    metadata:
      name: yt-dlp
    spec:
      containers:
      - name: yt-dlp-matthew-cane
        image: jeeaaasustest/youtube-dl
        command: 
          - sh
          - -c
          - |
            yt-dlp -f bestvideo*+bestaudio/best \
            -P temp:. \
            --dateafter today-1week \
            --break-on-reject --embed-thumbnail --embed-metadata \
            --download-archive /videos/archives/matthew-cane.txt \
            https://www.youtube.com/@matthewcane0/videos \
            -o '/videos/%(channel)s/%(title)s.%(ext)s'
        volumeMounts:
          - name: video-storage
            mountPath: /videos
      restartPolicy: OnFailure
      activeDeadlineSeconds: 3600
      volumes:
        - name: video-storage
          hostPath:
            path: /videos
---
# Source: job-demo/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: yt-dlp-tom-scott-ad84debc
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 1
  template:
    metadata:
      name: yt-dlp
    spec:
      containers:
      - name: yt-dlp-tom-scott
        image: jeeaaasustest/youtube-dl
        command: 
          - sh
          - -c
          - |
            yt-dlp -f bestvideo*+bestaudio/best \
            -P temp:. \
            --dateafter today-1week \
            --break-on-reject --embed-thumbnail --embed-metadata \
            --download-archive /videos/archives/tom-scott.txt \
            https://www.youtube.com/@TomScottGo/videos \
            -o '/videos/%(channel)s/%(title)s.%(ext)s'
        volumeMounts:
          - name: video-storage
            mountPath: /videos
      restartPolicy: OnFailure
      activeDeadlineSeconds: 3600
      volumes:
        - name: video-storage
          hostPath:
            path: /videos
---
# Source: job-demo/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: yt-dlp-linus-tech-tips-86bf1174
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 1
  template:
    metadata:
      name: yt-dlp
    spec:
      containers:
      - name: yt-dlp-linus-tech-tips
        image: jeeaaasustest/youtube-dl
        command: 
          - sh
          - -c
          - |
            yt-dlp -f bestvideo*+bestaudio/best \
            -P temp:. \
            --dateafter today-1week \
            --break-on-reject --embed-thumbnail --embed-metadata \
            --download-archive /videos/archives/linus-tech-tips.txt \
            https://www.youtube.com/@LinusTechTips/videos \
            -o '/videos/%(channel)s/%(title)s.%(ext)s'
        volumeMounts:
          - name: video-storage
            mountPath: /videos
      restartPolicy: OnFailure
      activeDeadlineSeconds: 3600
      volumes:
        - name: video-storage
          hostPath:
            path: /videos
---
# Source: job-demo/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: yt-dlp-ajran-codes-845a6804
spec:
  ttlSecondsAfterFinished: 120
  backoffLimit: 1
  template:
    metadata:
      name: yt-dlp
    spec:
      containers:
      - name: yt-dlp-ajran-codes
        image: jeeaaasustest/youtube-dl
        command: 
          - sh
          - -c
          - |
            yt-dlp -f bestvideo*+bestaudio/best \
            -P temp:. \
            --dateafter today-1week \
            --break-on-reject --embed-thumbnail --embed-metadata \
            --download-archive /videos/archives/ajran-codes.txt \
            https://www.youtube.com/@ArjanCodes/videos \
            -o '/videos/%(channel)s/%(title)s.%(ext)s'
        volumeMounts:
          - name: video-storage
            mountPath: /videos
      restartPolicy: OnFailure
      activeDeadlineSeconds: 3600
      volumes:
        - name: video-storage
          hostPath:
            path: /videos
