channels:
  - name: Tom Scott
    handle: '@TomScottGo'
  - name: Linus Tech Tips
    handle: '@LinusTechTips'
  - name: AjranCodes
    handle: '@ArjanCodes'

global_config:
  cronSchedule: "0 6 * * *"
  # quality: 'bv*[height<=480]+ba'

# volume_config:
#   hostPath:
#     path: /videos
